<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="https://assets.tokopedia.net/assets-tokopedia-lite/v2/arael/kratos/36c1015e.png">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Online</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: Nunito Sans;
        }

        .form-label{
            font-weight: bold;
        }

        .form-control{
            line-height: 2;
        }

        p{
            margin-top: -9px;
        }

        .btn-login{
            width: 100%;
            background-color: #F9A826;
            border-color: #F9A826;
        }

        .btn-register{
            width: 100%;
            background-color: #2f2e41;
            border-color: #2f2e41;
        }

        .bg-costum{
            background-color: #aec6eb;
        }

        @media(max-width: 932px) {
          .display-none{
            display: none !important;
          }
        }

    </style>

  </head>
  <body>

    <div class="row m-0 h-100">

        <div class="col p-0 d-flex justify-content-center align-items-center flex-column w-100">
            <form class="w-75">
                <h2 class="form-label"><i class="fa fa-envelope"></i> Sign Up</h2>
                <p>Register and eat</p>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" placeholder="Email Address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword" class="form-label">Password</label>
                  <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword">
                </div>

                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                  <input type="password" placeholder="Confirm Password" class="form-control" id="exampleInputPassword1">
                </div>

                <button type="submit" class="btn btn-primary btn-login">Sign Up</button>
                <a href="login.html" type="submit" class="mt-2 btn btn-primary btn-register">Have an account?</a>
              </form>
        </div>

        <div class="col p-0 d-flex bg-costum justify-content-center align-items-center display-none">
          <img src="img/signup.svg" class="w-75 h-70">
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>